apiVersion: v1
kind: Service
metadata:
  name: funquoter
  labels:
    app: funquoter
spec:
  selector:
    app: funquoter
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: funquoter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: funquoter
  template:
    metadata:
      labels:
        app: funquoter
    spec:
      containers:
      - name: application
        image: k3d-registry.acme.com:5000/fosdem2022/funquoter
        imagePullPolicy: Always
        args:
        - "-addr=quoteserver:80"
        - "-requote=10s"
